/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}
/* End Variables */

/* Start Compononet */
.main-head {
    font-size: 100px;
    font-weight: 800;
    word-spacing: -3px;
    color: #ebeceb;
    margin: 0;
    text-align: center;
}
.main-head + p {
    font-size: 20px;
    text-align: center;
    color: #707070;
    margin: -30px 0 0;
}

@media (max-width: 767px) {
    .main-head {
        font-size: 60px;
    }
    .main-head + p {
    margin: -20px 0 0;
    }
}
/* End Compononet */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    padding: 20px ;
    margin-left: auto;
    margin-right: auto;
}
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Small Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Header */
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links .burger-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
/* Burger-icon hovering */
.header .links .burger-icon:hover span:nth-child(2) {
    width: 100%;
}
.header .links .burger-icon span {
    background-color: #333;
    margin-bottom: 5px;
}
.header .links .burger-icon span:first-child {
    height: 2px;
    width: 100%;
}
.header .links .burger-icon span:nth-child(2) {
    height: 2px;
    width: 60%;
    transition: 0.3s;
}
.header .links .burger-icon span:last-child {
    height: 2px;
    width: 100%;
}
.header .links ul {
    position: absolute;
    list-style-type: none;
    min-width: 200px;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    top: calc(100% + 15px);
    right: 0;
    display: none;
    z-index: 1;
}
.header .links ul:before {
    position: absolute;
    right: 5px;
    top: -20px;
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 15px;
    transition: 0.3s;
}
/* Hovering */
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links:hover ul {
    display: block;
}
/* Not Last Child Border */
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #ddd;
}
/* End Header */

/* Start Landing */
.landing{
    background-image: url(/images/landing.png);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate( -50%, -50%);
    width: 320px;
    max-width: 100%;
    text-align: center;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    margin: 30px 0;
    font-weight: 800;
}
.features .feat p {
    font-size: 17px;
    color: #777;
    line-height: 1.8;
}
/* End Features */

/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .col .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .services-content .col .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .col .srv i {
    color: var(--main-color);
    flex-basis: 60px;

}
.services .services-content .col .srv .text {
    flex: 1;
}
.services .services-content .col .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .col .image {
    text-align: center;
    position: relative;
}
.services .services-content .col .image img {
    width: 260px;
    border-radius: 3px;
}
.services .services-content .col .image:before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secondary-color);
    right: 0;
    top: -50px;
    z-index: -1;
    border-radius: 3px;
}
@media (max-width: 1199px) {
    .services .services-content .col .services-image {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    border-radius: 3px;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
    border-radius: 3px;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
    margin-top: 0;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    line-height: 1.6;
    color: #777;
    font-weight: 300;
    margin-bottom: 0;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 20px auto 60px;
    }
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    position: absolute;
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
    background-color: #ebeceb;
}
.about .about-content .image::after {
    position: absolute;
    content: "";
    width: 120px;
    height: calc(100% - 90px);
    top: -40px;
    right: -150px;
    border-left: solid 80px var(--main-color);
    border-bottom: solid 80px var(--main-color);
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .text-about {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text-about p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text-about p:last-of-type {
    line-height: 2;
    margin-bottom: 50px;
    color: #777;
}
.about .about-content .text-about hr {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
}
/* End About */

/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}
.contact .contect-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .contect-content .label {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 15px;
    color: var(--secondary-color);
}
@media (max-width: 767px) {
    .contact .contect-content .label {
        font-size: 25px;
    }
}
.contact .contect-content .link {
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    color: var(--main-color);
}
@media (max-width: 767px) {
    .contact .contect-content .link {
        font-size: 25px;
    }
}
.contact .contect-content .social-links {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .contect-content .social-links i {
    color: var(--secondary-color);
    margin-left: 10px;
}
/* End Contact */

/* Start Footer */
.footer {
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    color: white;
    background-color: var(--secondary-color);
}
.footer span {
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer */